class Node
  attr_accessor :value, :next_node

  def initialize(value, next_node)
    @value = value
    @next_node = next_node
  end
end

 
class Stack
  def initialize
  @first = nil
end
  def push(number)
     @first = Node.new(number, @first)
  end
  
  def pop
   
  value = @first.value
  @first = @first.next_node
  value
  end
end



class Queue
  def initialize
    @store = []
  end
  def add(value)
   @store << value
  end
  
  def remove
    return -1 unless @store.length > 0
   @store.shift
  end
end

queue = Queue.new

queue.add(3)
queue.add(5)
puts queue.remove
# => 3

queue.add(2)
queue.add(7)
puts queue.remove
# => 5

puts queue.remove
# => 2

puts queue.remove
# => 7

puts queue.remove
# => -1
