class Stack
  def initialize()
      @data = []
      @min = nil
    end
    
def push(element)
@data << element
end
def pop
@data.pop
end
def last
@data.last
end

def min
      if @data.size > 1
        if @min != nil
          if @min <= @data[1..-1].min
            @min
          elsif
            @data[1..-1].min
          end
        end
      end
      @data.min
    end
    
end



stack = Stack.new
stack.push(3)
stack.push(5)
puts stack.min
# => 3

stack.pop
stack.push(7)
puts stack.min
# => 3

stack.push(2)
puts stack.min
# => 2

stack.pop
puts stack.min
# => 3
